input {
  file {
    path => "/logs/app-*.log"
    start_position => "beginning"
    codec => "json"
  }
}


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "nodejs-logs-%{+YYYY.MM.dd}"
  }

}